{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "tesseract",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "consistent-return": "off",
        "func-names": ["error", "never"],
        "id-length": ["error", { "exceptions": ["i", "j", "a", "b", "x"] }],
        "max-len": ["warn", { "code": 300 }],
        "no-process-env": "off"
    }
}